{
    "manifest_version": 3,
    "name": "Frame Sync (Fix for Wireless Audio Delay)",
    "version": "1.3",
    "description": "Frame Sync is the best solution for wireless audio delay, syncing video with audio for lag-free playback",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "all_frames": true
        }
    ],
    "icons": {
        "256": "icon.png"
    }
}